# DBLPParser

./: .gitignore  README.md
DblpCli/: DblpCli.csproj  Program.cs  keyword-groups.json  parse-rules.json  publisher-prefixes.json
DblpCli/Exporters/: DblpParserExporter.cs  Exporter.cs  Indexer.cs
DblpCli/Exporters/Filters/: UnifiedFilter.cs
DblpCli/Helpers/: Extensions.cs  KeywordGroupsLoader.cs  ProgressBar.cs  PublisherPrefixesLoader.cs  SerializationHelper.cs
DblpCli/Models/: CcfRecord.cs  DblpRecord.cs  FilterConfig.cs  PublisherPrefixs.cs
DblpCli/Parsers/: DblpParser.cs  FilterExtensions.cs
ExtractDBLP/: ExtractDBLP.sln
ExtractDBLP/ExtractDBLP/: App.config  AuthorDBLP.cs  CcfRecord.cs  ConferenceDBLP.cs  DblpParser.cs  DblpRecord.cs  Exporter.cs  Extensions.cs  ExtractDBLP.csproj  FrmDBLPExtract.Designer.cs  FrmDBLPExtract.cs  Indexer.cs  InproceedingsDBLP.cs  Partners.cs  Program.cs  article.cs  author.cs  ccf.json  dblpData.Context.cs  dblpData.Context.tt  dblpData.Designer.cs  dblpData.edmx  dblpData.edmx.diagram  dblpData.tt  dblp_author.cs  dblp_conference.cs  dblp_inproceedings.cs  inproceeding.cs  packages.config  phdthesi.cs  proceedings.cs  table_articles.cs  table_inproceedings.cs  table_phdthesis.cs  table_proceedings.cs  table_www.cs
ExtractDBLP/ExtractDBLP/Exporters/: Exporter.cs  Indexer.cs
ExtractDBLP/ExtractDBLP/Helpers/: Extensions.cs
ExtractDBLP/ExtractDBLP/Models/: CcfRecord.cs  DblpRecord.cs  PublisherPrefixs.cs
ExtractDBLP/ExtractDBLP/Parsers/: DblpParser.cs  FilterExtensions.cs
ExtractDBLP/ExtractDBLP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExtractDBLP/ExtractDBLP/Properties/DataSources/: AuthorDBLP.datasource
ExtractDBLP/PreProcessDBLP/: App.config  DBLPConferences.cs  DBLPInproceedings.cs  DblpAuthors.cs  MainFrm.Designer.cs  MainFrm.cs  PreProcessDBLP.csproj  Program.cs
ExtractDBLP/PreProcessDBLP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
ExtractDBLP/ProcessData/: AuthorDBLP.cs  ConferenceDBLP.cs  InproceedingsDBLP.cs  MainFrm.Designer.cs  MainFrm.cs  ProcessData.csproj  Program.cs
ref/: FrmDBLPExtract.cs
(+3 files in other folders)
