<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2f1bb90bf7247b0ba2c35eae81872a6" Name="Diagram1">
        <EntityTypeShape EntityType="dblpModel.article" Width="1.5" PointX="4.829061624048772" PointY="22.128168399505395" />
        <EntityTypeShape EntityType="dblpModel.author" Width="1.5" PointX="8.1093654484066029" PointY="9.9675283180398537" />
        <EntityTypeShape EntityType="dblpModel.dblp_author" Width="1.5" PointX="10.817798472390416" PointY="0.39139334875689508" />
        <EntityTypeShape EntityType="dblpModel.dblp_conference" Width="1.5" PointX="10.253299829668039" PointY="7.9082734174599283" />
        <EntityTypeShape EntityType="dblpModel.dblp_inproceedings" Width="1.5" PointX="8" PointY="7.375" />
        <EntityTypeShape EntityType="dblpModel.inproceeding" Width="1.5" PointX="12.25" PointY="7" />
        <EntityTypeShape EntityType="dblpModel.phdthesi" Width="1.5" PointX="2.5362859938928328" PointY="12.725591263140361" />
        <EntityTypeShape EntityType="dblpModel.proceedings" Width="1.5" PointX="1.9034289354008758" PointY="24.288694571838107" />
        <EntityTypeShape EntityType="dblpModel.table_articles" Width="1.5" PointX="7.3197534230164027" PointY="28.737836240203045" />
        <EntityTypeShape EntityType="dblpModel.table_inproceedings" Width="1.5" PointX="6.06320818050914" PointY="19.474632063635919" />
        <EntityTypeShape EntityType="dblpModel.table_phdthesis" Width="1.5" PointX="2.228812438542402" PointY="16.252586640535196" />
        <EntityTypeShape EntityType="dblpModel.table_proceedings" Width="1.5" PointX="0.61210095165860889" PointY="10.037275959754958" />
        <EntityTypeShape EntityType="dblpModel.table_www" Width="1.5" PointX="10.270784798204332" PointY="3.9436259139066681" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>